{
  "name": "vidstitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "node scripts/e2e.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "playwright": "^1.63.0"
  }
}
